\relax 
\citation{colman2015dictionary}
\citation{borth2013large}
\citation{cs3473}
\citation{calegari2006integrating}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{To what extent can we utilise Semantic Analysis to realise emotional intelligence in machines}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Stefan Starflinger BSc, Mag. Michael Walch, Prof. Dr. Dimitris Karagiannis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Subject world}{3}}
\newlabel{sec:Concept}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{3}}
\citation{pepper}
\citation{cowie2001emotion}
\citation{kim2004emotion}
\citation{borth2013large}
\citation{borth2013large}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pepper - where we are today}{4}}
\citation{imagerec}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Emotionally intelligent robot \cite  {pepper}}}{5}}
\newlabel{fig:pepper}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generic Approach}{5}}
\citation{pang2008opinion}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Emotion recognition \cite  {imagerec}}}{6}}
\newlabel{fig:original}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Approach}{7}}
\newlabel{sec:specific_approach}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fuzzy Logic}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a fuzzy set}}{9}}
\newlabel{fig:fuzzy}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concept to Machine Layer}{9}}
\citation{cs3657}
\citation{cs4933}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generic overview basis for the Specific approach}}{10}}
\newlabel{fig:concept-model-maschine}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{11}}
\newlabel{sec:Validation}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Speach to text}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Specific approach}}{12}}
\newlabel{fig:validation}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step by step}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Google API}{13}}
\citation{googlecloud}
\citation{Povey_ASRU2011}
\citation{cs3473}
\citation{borth2013large}
\citation{cs3657}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Metamodeling}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Scenario Model}{16}}
\citation{colman2015dictionary}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scenario Model Example}}{17}}
\newlabel{fig:home}{{6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}}
\newlabel{sec:definitons}{{5}{17}}
\citation{colman2015dictionary}
\citation{*}
\bibstyle{natdin}
\bibdata{Bibliography}
\bibcite{googlecloud}{{1}{2017}{{Alphabet}}{{}}}
\bibcite{borth2013large}{{2}{2013}{{Borth u.\tmspace  +\thinmuskip {.1667em}a.}}{{Borth, Ji, Chen, Breuel, u. Chang}}}
\bibcite{calegari2006integrating}{{3}{2006}{{Calegari u. Ciucci}}{{}}}
\bibcite{colman2015dictionary}{{4}{2015}{{Colman}}{{}}}
\bibcite{cowie2001emotion}{{5}{2001}{{Cowie u.\tmspace  +\thinmuskip {.1667em}a.}}{{Cowie, Douglas-Cowie, Tsapatsoulis, Votsis, Kollias, Fellenz, u. Taylor}}}
\bibcite{imagerec}{{6}{2016}{{Curtis}}{{}}}
\bibcite{cs3657}{{7}{2013}{{andy Dimitris~Karagiannis}}{{}}}
\bibcite{cs3473}{{8}{2012}{{Fill}}{{}}}
\bibcite{cs4933}{{9}{2016}{{Fill}}{{}}}
\bibcite{cs4934}{{10}{2016}{{andy Hans-Georg Fill~andy Florian~Johannsen}}{{}}}
\bibcite{cs5193}{{11}{2017}{{andy Benedikt Pittl~andy Gerald~Honegger}}{{}}}
\bibcite{pepper}{{12}{2016}{{Hornyak}}{{}}}
\bibcite{kim2004emotion}{{13}{2004}{{Kim u.\tmspace  +\thinmuskip {.1667em}a.}}{{Kim, Bang, u. Kim}}}
\bibcite{liscombe2005using}{{14}{2005}{{Liscombe u.\tmspace  +\thinmuskip {.1667em}a.}}{{Liscombe, Riccardi, u. Hakkani-T{\"u}r}}}
\bibcite{pang2008opinion}{{15}{2008}{{Pang u.\tmspace  +\thinmuskip {.1667em}a.}}{{Pang, Lee, u.\tmspace  +\thinmuskip {.1667em}a.}}}
\bibcite{Povey_ASRU2011}{{16}{2011}{{Povey u.\tmspace  +\thinmuskip {.1667em}a.}}{{Povey, Ghoshal, Boulianne, Burget, Glembek, Goel, Hannemann, Motlicek, Qian, Schwarz, Silovsky, Stemmer, u. Vesely}}}
\bibcite{cs4903}{{17}{2016}{{andy Robert Andrei~Buchmann}}{{}}}
