\begin{thebibliography}{17}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alphabet(2017)]{googlecloud}
\dinatlabel{Alphabet 2017} \textsc{Alphabet}:
\newblock \emph{Google Cloud}.
\newblock cloud.google.com, n/a 2017

\bibitem[Borth u.\,a.(2013)Borth, Ji, Chen, Breuel, u. Chang]{borth2013large}
\dinatlabel{Borth u.\,a. 2013} \textsc{Borth}, Damian ; \textsc{Ji}, Rongrong ;
  \textsc{Chen}, Tao ; \textsc{Breuel}, Thomas  ; \textsc{Chang}, Shih-Fu:
\newblock Large-scale visual sentiment ontology and detectors using adjective
  noun pairs.
\newblock {In: }\emph{Proceedings of the 21st ACM international conference on
  Multimedia} ACM, 2013, S. 223--232

\bibitem[Calegari u. Ciucci(2006)]{calegari2006integrating}
\dinatlabel{Calegari u. Ciucci 2006} \textsc{Calegari}, Silvia ;
  \textsc{Ciucci}, Davide:
\newblock Integrating Fuzzy Logic in Ontologies.
\newblock {In: }\emph{ICEIS (2)}, 2006, S. 66--73

\bibitem[Colman(2015)]{colman2015dictionary}
\dinatlabel{Colman 2015} \textsc{Colman}, Andrew~M.:
\newblock \emph{A dictionary of psychology}.
\newblock Oxford University Press, USA, 2015

\bibitem[Cowie u.\,a.(2001)Cowie, Douglas-Cowie, Tsapatsoulis, Votsis, Kollias,
  Fellenz, u. Taylor]{cowie2001emotion}
\dinatlabel{Cowie u.\,a. 2001} \textsc{Cowie}, Roddy ; \textsc{Douglas-Cowie},
  Ellen ; \textsc{Tsapatsoulis}, Nicolas ; \textsc{Votsis}, George ;
  \textsc{Kollias}, Stefanos ; \textsc{Fellenz}, Winfried  ; \textsc{Taylor},
  John~G.:
\newblock Emotion recognition in human-computer interaction.
\newblock {In: }\emph{IEEE Signal processing magazine} 18 (2001), Nr. 1, S.
  32--80

\bibitem[Curtis(2016)]{imagerec}
\dinatlabel{Curtis 2016} \textsc{Curtis}, Sophie:
\newblock \emph{Largest emotion database in teh world}.
\newblock https://www.re-work.co/blog/deep-learning-daniel-mcduff-affectiva,
  2016

\bibitem[andy Dimitris~Karagiannis(2013)]{cs3657}
\dinatlabel{andy Dimitris~Karagiannis 2013} \textsc{Dimitris~Karagiannis},
  Hans-Georg~F.:
\newblock On the Conceptualisation of Modelling Methods Using the ADOxx Meta
  Modelling Platform.
\newblock {In: }\emph{Enterprise Modelling and Information Systems
  Architectures - An International Journal} 8 (2013).
\newblock \url{http://eprints.cs.univie.ac.at/3657/}. --
\newblock ISSN 1866--3621

\bibitem[Fill(2012)]{cs3473}
\dinatlabel{Fill 2012} \textsc{Fill}, Hans-Georg:
\newblock SeMFIS: A Tool for Managing Semantic Conceptual Models.
\newblock {In: }\emph{Workshop on Graphical Modeling Language Development}.
\newblock Lyngby, Denmark, July 2012

\bibitem[Fill(2016)]{cs4933}
\dinatlabel{Fill 2016} \textsc{Fill}, Hans-Georg:
\newblock Semantic-based Modeling for Information Systems using the SeMFIS
  Platform.
\newblock {In: }\textsc{Mayr}, H.C. (Hrsg.) ; \textsc{Pinzger}, M. (Hrsg.):
  \emph{GI Informatik 2016}, 2016 (Informatik 2016), 1901--1908

\bibitem[andy Hans-Georg Fill~andy Florian~Johannsen(2016)]{cs4934}
\dinatlabel{andy Hans-Georg Fill~andy Florian~Johannsen 2016}
  \textsc{Florian~Johannsen}, Martin~B.~a.:
\newblock Supporting Business Process Improvement with Natural Language
  Processing: A model-based approach.
\newblock {In: }\textsc{Mayr}, H.C. (Hrsg.) ; \textsc{Pinzger}, M. (Hrsg.):
  \emph{GI Informatik 2016}, 2016, 717--730

\bibitem[andy Benedikt Pittl~andy Gerald~Honegger(2017)]{cs5193}
\dinatlabel{andy Benedikt Pittl~andy Gerald~Honegger 2017}
  \textsc{Gerald~Honegger}, Hans-Georg~F.~a.:
\newblock A Modeling Environment for Visual SWRL Rules Based on the SeMFIS
  Platform.
\newblock {In: }\emph{Designing the Digital Transformation - 12th International
  Conference, DESRIST 2017, Karlsruhe, Germany}, 2017 (International Conference
  on Design Science Research in Information Systems), 452--456

\bibitem[Hornyak(2016)]{pepper}
\dinatlabel{Hornyak 2016} \textsc{Hornyak}, Tim:
\newblock \emph{Pepper}.
\newblock June 2016

\bibitem[Kim u.\,a.(2004)Kim, Bang, u. Kim]{kim2004emotion}
\dinatlabel{Kim u.\,a. 2004} \textsc{Kim}, Kyung~H. ; \textsc{Bang}, Seok~W.  ;
  \textsc{Kim}, Sang~R.:
\newblock Emotion recognition system using short-term monitoring of
  physiological signals.
\newblock {In: }\emph{Medical and biological engineering and computing} 42
  (2004), Nr. 3, S. 419--427

\bibitem[Liscombe u.\,a.(2005)Liscombe, Riccardi, u.
  Hakkani-T{\"u}r]{liscombe2005using}
\dinatlabel{Liscombe u.\,a. 2005} \textsc{Liscombe}, Jackson ;
  \textsc{Riccardi}, Giuseppe  ; \textsc{Hakkani-T{\"u}r}, Dilek:
\newblock Using context to improve emotion detection in spoken dialog systems.
\newblock {In: }\emph{Ninth European Conference on Speech Communication and
  Technology}, 2005

\bibitem[Pang u.\,a.(2008)Pang, Lee, u.\,a.]{pang2008opinion}
\dinatlabel{Pang u.\,a. 2008} \textsc{Pang}, Bo ; \textsc{Lee}, Lillian
  u.\,a.:
\newblock Opinion mining and sentiment analysis.
\newblock {In: }\emph{Foundations and Trends{\textregistered} in Information
  Retrieval} 2 (2008), Nr. 1--2, S. 1--135

\bibitem[Povey u.\,a.(2011)Povey, Ghoshal, Boulianne, Burget, Glembek, Goel,
  Hannemann, Motlicek, Qian, Schwarz, Silovsky, Stemmer, u.
  Vesely]{Povey_ASRU2011}
\dinatlabel{Povey u.\,a. 2011} \textsc{Povey}, Daniel ; \textsc{Ghoshal}, Arnab
  ; \textsc{Boulianne}, Gilles ; \textsc{Burget}, Lukas ; \textsc{Glembek},
  Ondrej ; \textsc{Goel}, Nagendra ; \textsc{Hannemann}, Mirko ;
  \textsc{Motlicek}, Petr ; \textsc{Qian}, Yanmin ; \textsc{Schwarz}, Petr ;
  \textsc{Silovsky}, Jan ; \textsc{Stemmer}, Georg  ; \textsc{Vesely}, Karel:
\newblock The Kaldi Speech Recognition Toolkit.
\newblock {In: }\emph{IEEE 2011 Workshop on Automatic Speech Recognition and
  Understanding}, IEEE Signal Processing Society, Dezember 2011. --
\newblock IEEE Catalog No.: CFP11SRW-USB

\bibitem[andy Robert Andrei~Buchmann(2016)]{cs4903}
\dinatlabel{andy Robert Andrei~Buchmann 2016} \textsc{Robert Andrei~Buchmann},
  Dimitris~K.:
\newblock Enriching Linked Data with Semantics from Domain-Specific
  Diagrammatic Models.
\newblock {In: }\emph{Enriching Liked Data with Semantics from Domain-Specific
  Diagrammatic Models.} 5/2016 (2016), August.
\newblock \url{http://dx.doi.org/10.1007/s12599-016-0445-1}. --
\newblock DOI 10.1007/s12599--016--0445--1. --
\newblock ISSN 2363--7005

\end{thebibliography}
