\select@language {english}
\contentsline {title}{To what extent can we utilise Semantic Analysis to realise emotional intelligence in machines}{1}
\authcount {1}
\contentsline {author}{Stefan Starflinger BSc, Mag. Michael Walch, Prof. Dr. Dimitris Karagiannis}{1}
\contentsline {section}{\numberline {1}Subject world}{3}
\contentsline {subsection}{\numberline {1.1}Description}{3}
\contentsline {subsection}{\numberline {1.2}Pepper - where we are today}{4}
\contentsline {section}{\numberline {2}Generic Approach}{5}
\contentsline {section}{\numberline {3}Specific Approach}{7}
\contentsline {subsection}{\numberline {3.1}Fuzzy Logic}{8}
\contentsline {subsection}{\numberline {3.2}Concept to Machine Layer}{9}
\contentsline {section}{\numberline {4}Validation}{11}
\contentsline {subsection}{\numberline {4.1}Speach to text}{11}
\contentsline {subsection}{\numberline {4.2}Step by step}{12}
\contentsline {subsection}{\numberline {4.3}Google API}{13}
\contentsline {subsection}{\numberline {4.4}Metamodeling}{16}
\contentsline {subsection}{\numberline {4.5}Scenario Model}{16}
\contentsline {section}{\numberline {5}Conclusion}{17}
